NIVEL_DIR_PROJETO="../"

PORTA_EXTERNA_PHP_5_6=81
PORTA_EXTERNA_PHP_7_4=82

PORTA_EXTERNA_VITE=5173

CAMINHO_DIR_VITE="/var/www/html/vue"

NGROK_AUTH="1uAp6FIW9Wuk0y4NjUNR5RZDHeY_5BFTJCTSLyTBd89nGeCJp"